snippet $ "math" A
$$1$
endsnippet

snippet \[ "mathblock" A
$$
\begin{align*}
	$1
\end{align*}
$
$0
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet \td "superscript" iA
^{$1}$0
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet \bf "boldfont" iA
\mathbf{$1}$0
endsnippet

snippet \cal "mathcal" iA
\mathcal{$1}$0
endsnippet

snippet \te "text" iA
\text{$1}$0
endsnippet

snippet \it "italic" iA
\mathit{$1}$0
endsnippet

snippet \bb "blackboard" iA
\mathbb{$1}$0
endsnippet

snippet ZZ "integers" iA
\mathbb{Z}$0
endsnippet

snippet RR "reals" iA
\mathbb{R}$0
endsnippet

snippet QQ "rationals" iA
\mathbb{Q}$0
endsnippet

snippet FF "field" iA
\mathbb{F}$0
endsnippet

snippet iff "iff" iA
\iff $0
endsnippet

snippet \sum "sum" w
\sum_{$1}^{$2} $0
endsnippet

snippet \phi "phi" iA
\varphi
endsnippet
