global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal

snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet sec "section{}" bA
\section{$1}

$0
endsnippet

snippet subsec "subsection{}" bA
\subsection{$1}

$0
endsnippet

snippet $ "math" A
\($1\)
endsnippet

snippet \[ "mathblock" A
\[
	$1
\]

$0
endsnippet

snippet bf "boldtext" w
\textbf{$1} $0
endsnippet

snippet it "italictext" w
\textit{$1} $0
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

context "math()"
snippet td "superscript" iA
^{$1}$0
endsnippet

context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

context "math()"
snippet bf "boldfont" iA
\mathbf{$1}$0
endsnippet

context "math()"
snippet cal "mathcal" iA
\mathcal{$1}$0
endsnippet

context "math()"
snippet te "text" w
\text{$1}$0
endsnippet

context "math()"
snippet it "italic" w
\mathit{$1}$0
endsnippet

context "math()"
snippet bb "blackboard" iA
\mathbb{$1}$0
endsnippet

context "math()"
snippet ZZ "integers" iA
\mathbb{Z}$0
endsnippet

context "math()"
snippet RR "reals" iA
\mathbb{R}$0
endsnippet

context "math()"
snippet QQ "rationals" iA
\mathbb{Q}$0
endsnippet

context "math()"
snippet FF "field" iA
\mathbb{F}$0
endsnippet

context "math()"
snippet iff "iff" iA
\iff $0
endsnippet

context "math()"
snippet sum "sum" w
\sum_{$1}^{$2} $0
endsnippet

context "math()"
snippet phi "phi" iA
\varphi
endsnippet

context "math()"
snippet qq "qquad" iA
\qquad 
endsnippet
